<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.55.6" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>How to call child component method from parent?  &middot; yanze.pro</title>

  
  <link type="text/css" rel="stylesheet" href="css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="css/poole.css">
  <link type="text/css" rel="stylesheet" href="css/syntax.css">
  <link type="text/css" rel="stylesheet" href="css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href=""><h1>yanze.pro</h1></a>
      <p class="lead">
      An elegant open source and mobile first dddd for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>How to call child component method from parent? </h1>
  <time datetime=2019-07-01T00:00:00Z class="post-date">Mon, Jul 1, 2019</time>
  

<h2 id="prevent-using-string-references-react-no-string-refs-https-github-com-yannickcr-eslint-plugin-react-blob-master-docs-rules-no-string-refs-md"><a href="https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/no-string-refs.md">Prevent using string references (react/no-string-refs)</a></h2>

<p>Currently, two ways are supported by React to refer to components. The first way, providing a string identifier, is now considered legacy in the official documentation. The documentation now prefers a second method &ndash; referring to components by setting a property on the this object in the reference callback.</p>

<h3 id="rule-details">Rule Details</h3>

<p>The following patterns are considered warnings:</p>

<pre><code class="language-js">var Hello = createReactClass({
  render: function() {
    return &lt;div ref=&quot;hello&quot;&gt;Hello, world.&lt;/div&gt;;
  }
});

var Hello = createReactClass({
  componentDidMount: function() {
    var component = this.refs.hello;
    // ...do something with component
  },
  render: function() {
    return &lt;div ref=&quot;hello&quot;&gt;Hello, world.&lt;/div&gt;;
  }
});
</code></pre>

<p>The following patterns are not considered warnings:</p>

<pre><code class="language-js">var Hello = createReactClass({
  componentDidMount: function() {
    var component = this.hello;
    // ...do something with component
  },
  render() {
    return (
      &lt;div
        ref={c =&gt; {
          this.hello = c;
        }}
      &gt;
        Hello, world.
      &lt;/div&gt;
    );
  }
});
</code></pre>

<hr />

<h2 id="how-to-call-child-component-method-from-parent-https-github-com-kriasoft-react-starter-kit-issues-909"><a href="https://github.com/kriasoft/react-starter-kit/issues/909">How to call child component method from parent</a></h2>

<h3 id="example-1">Example 1</h3>

<pre><code class="language-js">import s from &quot;./Child.css&quot;;

class Child extends Component {
  getAlert() {
    alert(&quot;clicked&quot;);
  }
  render() {
    return &lt;h1 ref=&quot;hello&quot;&gt;Hello&lt;/h1&gt;;
  }
}

export default withStyles(s)(Child);
</code></pre>

<h2 id="example-2">Example 2</h2>

<pre><code class="language-js">/* Parent.js */
class Parent extends Component {
 render() {
  onClick() {
    this.refs.child.getAlert() // undefined
  }
  return (
    &lt;div&gt;
      &lt;Child ref=&quot;child&quot; /&gt;
      &lt;button onClick={this.onClick.bind(this)}&gt;Click&lt;/button&gt;
    &lt;/div&gt;
  );
 }
}
</code></pre>

<pre><code class="language-js">/* Child.js */
import React from &quot;react&quot;;
import withStyles from &quot;isomorphic-style-loader/lib/withStyles&quot;;
import s from &quot;./Child.css&quot;;

class Child extends React.Component {
  componentDidMount() {
    this.props.onRef(this);
  }
  componentWillUnmount() {
    this.props.onRef(undefined);
  }
  method() {
    window.alert(&quot;do stuff&quot;);
  }
  render() {
    return &lt;h1 className={s.root}&gt;Hello World!&lt;/h1&gt;;
  }
}

export default withStyles(s)(Child);
/* Parent.js */
import React from &quot;react&quot;;
import Child from &quot;./Child&quot;;

class Parent extends React.Component {
  onClick = () =&gt; {
    this.child.method(); // do stuff
  };
  render() {
    return (
      &lt;div&gt;
        &lt;Child onRef={ref =&gt; (this.child = ref)} /&gt;
        &lt;button onClick={this.onClick}&gt;Child.method()&lt;/button&gt;
      &lt;/div&gt;
    );
  }
}
</code></pre>

<h3 id="more-reference-links">🧩More Reference Links</h3>

<ul>
<li><a href="https://www.quora.com/How-do-you-trigger-a-function-defined-in-the-child-component-of-a-parent-function-in-React">How do you trigger a function defined in the child component of a parent function in React?</a></li>
<li><a href="https://reactjs.org/docs/refs-and-the-dom.html">React: Refs and the DOM</a></li>
</ul>

</div>


    </main>

    
  </body>
</html>
